Bandit Faction
FL0x000CF8F9
Blades
FL0x000E652D
Imperial Legion
Sons of Skyrim
College of Winterhold
The Companions
FL0x02003375
FL0x02003376
FL0x03024CAB
Cultist Faction
Morag Tong Faction
FL0x0301DC61
The Dark Brotherhood
Forsworn Faction
Greybeards
Guard Faction (for dialogue)
Hunter Faction
MS07BanditFaction
Broken Oar Bandits
FL0x00034B74
Penitus Oculatus Faction
FL0x000AA0A4
Soul Cairn Faction
Thalmor
Thieves' Guild
FL0x00027242
Vigilant of Stendarr Faction
FL0x00026724